
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

override-redirect = false

include-file = /home/nanashi/.config/polybar/colors
include-file = /home/nanashi/.config/polybar/modules
include-file = /home/nanashi/.config/polybar/decor
include-file = /home/nanashi/.config/polybar/system

;[colors]
;background = #02131a
;background-alt = #02131a
;foreground = #a9b1d6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[bar/example]
width = 100%
height = 25
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "Operator Mono:size=9;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans CN:style=Bold:size=10;3"


modules-left = xworkspaces spacing YLD launcher RD GPL bspwm GRD sep YLD network RD GPL GPL battery GPL volume GRD
modules-center = 
modules-right = GLD cpu GPL GPL BLD filesystem BRD sep GLD date GPL BLD time BRD spacing


spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
